<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leaderboard</title>
</head>
<body>
    <main>
        <h1>Leaderboard</h1>
        <div class="leaderboard-container">
            <div class="recent-scores">
                <div class="recent-header">
                    <h2>Recent Scores</h2>
                    <button type="button" class="refresh">Refresh</button>
                </div>
                <ul class="leaderboard">
                    <li>
                        <span class="name">Praises Tula</span> :
                        <span class="score">100</span>
                    </li>
                    <li>
                        <span class="name">Praises Tula</span> :
                        <span class="score">100</span>
                    </li>
                    <li>
                        <span class="name">Praises Tula</span> :
                        <span class="score">100</span>
                    </li>
                    <li>
                        <span class="name">Praises Tula</span> :
                        <span class="score">100</span>
                    </li>
                </ul>

            </div>
            <div class="add-scores-container">
                <h2>Add Scores</h2>
                <form id="add-scores" actionmethod="post">
                    <div>
                        <input type="text" name="name" placeholder="Your name"  required>
                    </div>
                    <div>
                        <input type="text" name="core" placeholder="Your score"  required>
                    </div>
                    <div>
                        <input type="button" name="submit" value="Submit">
                    </div>

                </form>

            </div>
        </div>
    </main>
</body>
</html>